<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/window"
    tools:context=".OnlineSession">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Online session"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>


    <LinearLayout
        android:id="@+id/line0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/infoTaskName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label">

        <TextView
            android:id="@+id/fromLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Body angle"
            android:textSize="30sp"
            app:layout_constraintRight_toLeftOf="@+id/d2" />

        <EditText
            android:id="@+id/d1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:orientation="vertical"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fromLabel"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/infoTaskUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line0">

        <TextView
            android:id="@+id/toLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed X"
            android:textSize="30sp"
            app:layout_constraintRight_toLeftOf="@+id/d2" />

        <EditText
            android:id="@+id/d2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:orientation="vertical"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/toLabel"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoTaskUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/infoTaskLevel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTaskName">

        <TextView
            android:id="@+id/textPassword1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed Y"
            android:textSize="30sp"
            app:layout_constraintRight_toLeftOf="@+id/imageButton3" />

        <EditText
            android:id="@+id/d3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:orientation="vertical"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/textPassword1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoTaskLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTaskName">

        <TextView
            android:id="@+id/textPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed Z"
            android:textSize="30sp"
            app:layout_constraintRight_toLeftOf="@+id/imageButton3" />

        <EditText
            android:id="@+id/d4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:orientation="vertical"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/textPassword2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frontLegs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@id/backLegs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/leftF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="front left"
            android:inputType="number"
            android:orientation="vertical"
            android:text=""
            app:layout_constraintRight_toLeftOf="@+id/rightF" />

        <EditText
            android:id="@+id/rightF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="front right"
            android:inputType="number"
            android:orientation="vertical"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/leftF" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/backLegs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontLegs">

        <EditText
            android:id="@+id/leftB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="back left"
            android:inputType="number"
            android:orientation="vertical"
            android:text=""
            app:layout_constraintRight_toLeftOf="@+id/rightB" />

        <EditText
            android:id="@+id/rightB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="back right"
            android:inputType="number"
            android:orientation="vertical"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/leftB" />

    </LinearLayout>

    <Button
        android:id="@+id/predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive advice"
        app:layout_constraintBottom_toBottomOf="@id/window"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="getAdvice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure force on points"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/frontLegs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTaskLevel" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/predict"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backLegs" />

</androidx.constraintlayout.widget.ConstraintLayout>